# gradle-payara-microprofile

./: .dockerignore  .gitignore  README.md  build.gradle  changelog.mustache
ci/deploy/: deploy-to-swarm.yaml
src/integrationTest/java/app/: ApplicationITest.java
src/main/docker/: Dockerfile
